<html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>

<div class="header">
  <h2 style="background-color:Gray;">TRAVEL GOALS</h2>
  <p>@ MEOWS COLLECTION</p>
</div>
<center>
<div class="navbar">
  <a href="Tadukan.html.html">HOME</a>
  <a href="TRAVEL%20GOALS.html">TRAVEL GOALS</a>
  <a href="FAVORITES.html.html">FAVORITES</a>
  <a href="" class="right">FACTS</a>
<center>
</div>

<center>
      <h5>Places I will travel and experience, not now but soon.</h5>
	  
      <h3>EIFFEL TOWER</h3>
      <p>Eiffel Tower at the wonderful land of France.</p>
      <img src="eiffel-tower-night.jpg" height="300" width="300">
	  
	  <h3>KHANA KAABA</h3>
	  <p>The most important Masjid  for Muslim in the Holy Land of Saudi Arabia.</p>
           <img src="khaana kaba.jpg" height="300" width="300">
	 
	  <h3>SAHARA DESSERT</h3>
	  <p>The hottest desssert in the world to feel and experienced its warmth.</p>
           <img src="2.jpg" height="300" width="300">
	  
	  <h3>WHITE HEAVEN BEACH</h3>
	  <p>The White heaven beach in Austrilia where a pure white sand experienced exist.</p>
           <img src="white heaven2.jpg" height="300" width="300">
<center>